# wear-at

./: 200.html  404.html  Dockerfile  LICENSE  Makefile  README.md  asset-manifest.json  docker-compose.yml  index.html
app/: App.tsx  (+9 more)
server/: .env  .eslintrc.js  .eslintrc.json  .gitignore  build.gradle  docker-compose.yml  index.js  index.ts  jest.config.js  jsconfig.json  nodemon.json  package-lock.json  package.json  settings.gradle  tsconfig.json
server/config/: default.yaml  test.yaml
server/scripts/: db.sh  db_initialize.sql  query.sql  wearat.sh
server/src/: index.ts
server/src/api/auth/: index.ts
server/src/config/: index.ts
server/src/controllers/: api.ts  auth.ts  index.ts
server/src/hook/: auth.ts
server/src/main/java/com/side/scot/: ScotApplication.java  WebConfig.java
server/src/main/java/com/side/scot/api/auth/: IProvider.java  KakaoProvider.java  OAuthProvider.java
server/src/main/java/com/side/scot/config/: AuthConfig.java  AuthKakaoConfig.java  Config.java
server/src/main/java/com/side/scot/context/: ContextHolder.java
server/src/main/java/com/side/scot/controller/: AuthController.java  UnAuthorizedException.java  UserController.java
server/src/main/java/com/side/scot/entity/: User.java
server/src/main/java/com/side/scot/exception/: ExceptionAdvice.java  UnAuthorizedException.java
server/src/main/java/com/side/scot/interceptor/: AuthInterceptor.java
server/src/main/java/com/side/scot/model/: ErrorResponse.java  UserRequest.java
server/src/main/java/com/side/scot/model/auth/: AuthUserClaim.java  AuthUserResponse.java  AuthUserResponseAccount.java  AuthUserResponseProfile.java  TokenResponse.java
server/src/main/java/com/side/scot/model/user/: UserRequest.java
server/src/main/java/com/side/scot/repository/: UserRepository.java
server/src/main/java/com/side/scot/service/: AuthService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/side/wearat/: WearAtApplication.java  WebConfig.java
server/src/main/java/com/side/wearat/api/auth/: IProvider.java  OAuthProvider.java
server/src/main/java/com/side/wearat/api/email/: EmailSES.java  IEmail.java
server/src/main/java/com/side/wearat/api/storage/: IStorage.java  StorageS3.java
server/src/main/java/com/side/wearat/config/: AWSConfig.java  AuthConfig.java  AuthKakaoConfig.java  AuthNaverConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/side/wearat/context/: ContextHolder.java
server/src/main/java/com/side/wearat/controller/: AuthController.java  DebugController.java  FrontController.java  RecommendController.java  StorageController.java  StyleTestContoller.java  SubscribeController.java  UserController.java
server/src/main/java/com/side/wearat/entity/: Query.java  QueryCategory.java  QueryItem.java  Recommend.java  RecommendItem.java  Subscribe.java  SubscribeAnswer.java  User.java
server/src/main/java/com/side/wearat/exception/: ExceptionAdvice.java  ForbiddenException.java  UnAuthorizedException.java
server/src/main/java/com/side/wearat/interceptor/: AuthInterceptor.java
server/src/main/java/com/side/wearat/model/: ErrorResponse.java
server/src/main/java/com/side/wearat/model/auth/: AuthUserClaim.java  AuthUserResponse.java  FindEmailRequest.java  FindPasswordRequest.java  SignInRequest.java  (+4 more)
server/src/main/java/com/side/wearat/repository/: QueryRepository.java  RecommendRepository.java  RecommendRepositorySupport.java  StyleTestRepository.java  SubscribeRepository.java  SubscribeRepositorySupport.java  UserRepository.java  UserRepositorySupport.java
server/src/main/java/com/side/wearat/service/: AuthService.java  RecommendService.java  RecommendServiceImpl.java  StorageService.java  StyleTestService.java  StyleTestServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-localku.yml  application-test.yml  application.yml  logback.xml  logback.xml_bak
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/js/: 2.8941fd41.chunk.js  2.8941fd41.chunk.js.map  3.5c043407.chunk.js  3.5c043407.chunk.js.map  main.8722a037.chunk.js  main.8722a037.chunk.js.map  runtime-main.23d77ac3.js  runtime-main.23d77ac3.js.map
server/src/models/: user.ts
server/src/routes/: index.js  index.ts
server/src/services/: auth.ts  user.spec.ts  user.ts
server/src/test/: helper.ts
server/src/test/java/com/side/scot/: ScotApplicationTests.java
server/src/test/java/com/side/scot/service/: UserServiceTest.java
server/src/test/java/com/side/wearat/: WearAtApplicationTests.java
server/src/test/java/com/side/wearat/service/: UserServiceTest.java
server/src/utils/test/: mock.ts
(+310 files in other folders)
