plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    systemProperties System.properties
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2'
    //compile 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}
